set nocompatible
filetype off
set shell=/bin/bash

set laststatus=2
set encoding=utf-8
set t_Co=256
set number
set tabstop=4
set shiftwidth=4
set bs=2
set smartindent
set expandtab
set smarttab
set mouse=a
set list listchars=tab:▸\ ,trail:·

set incsearch
set hlsearch

set cursorline

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'scrooloose/syntastic'
Plugin 'bling/vim-airline'
Plugin 'Valloric/YouCompleteMe'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdtree'
Plugin 'flazz/vim-colorschemes'
Plugin 'majutsushi/tagbar'
Plugin 'godlygeek/tabular'


call vundle#end()
filetype plugin indent on

syntax enable
colorscheme Tomorrow-Night-Eighties
set background=dark

" Ctrl+N toggles NERDTree
map <C-n> :NERDTreeToggle<CR>
nmap <Leader>t :TagbarToggle<CR>

" Close vim if NERDTree is the last window open
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" Open NERDTree automatically if no filename specified
"autocmd vimenter * if !argc() | NERDTree | endif
